# cedar-cadsr-tools

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/metadatacenter/cadsr/ingestor/: CadsrConceptOrigins.java  CadsrConverterTool.java  CadsrDatatypes.java  CadsrStatus.java  CadsrTransformerTool.java  CadsrUploaderTool.java  CadsrUtils.java  ConnectionUtil.java  ConnectionUtils.java  Constants.java  InputTypeHandler.java  JsonUtil.java  JsonUtils.java  ModelHandler.java  PermissibleValuesHandler.java  PropertiesHandler.java  Term.java  UnsupportedDataElementException.java  UnzipUtility.java  UserQuestionsHandler.java  Util.java  Value.java  ValueConstraintsHandler.java  ValueSetsOntologyManager.java  ValueSetsUtil.java  VersionHandler.java
src/main/java/org/metadatacenter/cadsr/ingestor/Util/: CadsrCategoriesUtil.java  CadsrUtils.java  CategoryUtil.java  CdeUploadUtil.java  CdeUtil.java  CedarServerUtil.java  CedarServices.java  ConnectionUtil.java  Constants.java  GeneralUtil.java  JsonUtil.java  ServerUtil.java  UnzipUtility.java  Util.java  ValueSetUtil.java  ValueSetsUtil.java
src/main/java/org/metadatacenter/cadsr/ingestor/categories/: CadsrCategoriesTransformerTool.java  CadsrCategoriesUploaderTool.java  CadsrCategoriesUtils.java  Category.java
src/main/java/org/metadatacenter/cadsr/ingestor/category/: BasicCedarCategory.java  CadsrCategoriesTransformerTool.java  CadsrCategoriesUploaderTool.java  CadsrCategoriesUtils.java  Category.java  CategoryStats.java  CategorySummary.java  CategoryTreeNode.java  CedarCategory.java
src/main/java/org/metadatacenter/cadsr/ingestor/category/action/: CategoryAction.java  CategoryActionsProcessor.java  CreateCategoryAction.java  DeleteCategoryAction.java  UpdateCategoryAction.java
src/main/java/org/metadatacenter/cadsr/ingestor/cde/: CadsrConceptOrigins.java  CadsrConstants.java  CadsrDatatypes.java  CadsrStatus.java  CadsrTransformationStats.java  CadsrTransformerTool.java  CadsrUploaderTool.java  CadsrUtils.java  CdeParser.java  CdeStats.java  CdeSummary.java  InputTypeHandler.java  ModelHandler.java  PermissibleValuesHandler.java  PropertiesHandler.java  UserQuestionsHandler.java  Value.java  ValueConstraintsHandler.java  ValueSetsOntologyManager.java  ValueSetsUtil.java  VersionHandler.java
src/main/java/org/metadatacenter/cadsr/ingestor/cde/action/: AttachCdeToCategoriesAction.java  CdeAction.java  CdeActionsProcessor.java  CreateCdeAction.java  DeleteCdeAction.java  LoadValueSetsOntologyAction.java  RetireCdeAction.java  UpdateCdeAction.java  UpdateOrDeleteCdeAction.java
src/main/java/org/metadatacenter/cadsr/ingestor/cde/handler/: CategoriesHandler.java  InputTypeHandler.java  ModelHandler.java  PermissibleValuesHandler.java  PropertiesHandler.java  UIHandler.java  UserQuestionsHandler.java  (+2 more)
src/main/java/org/metadatacenter/cadsr/ingestor/exception/: DuplicatedAxiomException.java  InvalidIdentifierException.java  UnknownSeparatorException.java  UnsupportedDataElementException.java  UnsupportedDataTypeException.java
src/main/java/org/metadatacenter/cadsr/ingestor/form/: FormParseReporter.java  FormParseResult.java  FormParser.java  FormUtil.java
src/main/java/org/metadatacenter/cadsr/ingestor/tools/: CadsrCategoriesAndCdesUpdaterTool.java  CadsrCategoriesTransformerTool.java  CadsrCategoriesTransformerTool_Deprecated.java  CadsrCategoriesUploaderTool.java  CadsrCategoriesUploaderTool_Deprecated.java  CadsrFormIngestionTool.java  CadsrTransformerTool.java  CadsrTransformerTool_Deprecated.java  CadsrUploaderTool.java  CadsrUploaderTool_Deprecated.java
src/main/java/org/metadatacenter/cadsr/ingestor/util/: CategoryUtil.java  CdeUploadUtil.java  CdeUtil.java  CedarFieldUtil.java  CedarServerUtil.java  CedarServices.java  ConnectionUtil.java  Constants.java  FormUtil.java  FtpUtil.java  GeneralUtil.java  JsonUtil.java  UnzipUtility.java  ValueSetUtil.java
src/main/java/org/metadatacenter/cadsr/ingestor/valuesets/: CadsrValueSetsExtractor.java  ValueSetsUtils.java
src/main/java/org/metadatacenter/ingestor/cadsr/: CDEXMLInstance2CEDARCDEInstance.java  CDEXMLInstances2CEDARCDEInstances.java
src/main/resources/: logback.xml
src/main/resources/dtd/: DataElement_V5.3.4.dtd
src/main/resources/files-used/categories/: ContextCsCsi_09192019.xml  xml_cscsi_20201260510.xml
src/main/resources/json-schema/: CDE.json  DataElement.json  NCBIBioSampleSubmissionTemplate.json
src/main/resources/json-target/: CEDARDataElement0.json  CEDARDataElement1.json  CEDARDataElement2.json  CEDARDataElement3.json  CEDARDataElement4.json
src/main/resources/original-schemas/: FormLoaderv17.xsd
src/main/resources/xjb/: bindings-category.xjb  bindings-cde.xjb  bindings-form.xjb  bindings.xjb
src/main/resources/xml/examples/forms/: form1.xml  form2-1.xml  form2.xml  form3.xml
src/main/resources/xsd/: ClassificationsList_Categories.xsd  DataElement_V5.3.4.xsd
src/main/resources/xsd/category/: Classifications.xsd  ContextCsCsi_0923_modified.xsd
src/main/resources/xsd/cde/: DataElement_V5.3.4_modified.xsd
src/main/resources/xsd/form/: FormLoaderv17_modified.xsd
src/test/java/org/metadatacenter/cadsr/ingestor/: CadsrUtilsTest.java  CdeUtilTest.java  FileUtils.java  InputTypeHandlerTest.java  PropertiesHandlerTest.java  UIHandlerTest.java  ValueConstraintsHandlerTest.java  VersionHandlerTest.java
src/test/resources/: cde-sample-2001826.xml  cde-sample-2001831.xml  cde-sample-2002061.xml  cde-sample-2182451.xml  cde-sample-2513777.xml  cde-sample-2513819.xml  cde-sample-2513896.xml  cde-sample-2544997.xml  cde-sample-2608127.xml  cde-sample-2608393.xml  cde-sample-2611972.xml  cde-sample-2626966.xml  cde-sample-2711953.xml  cde-sample-2752716.xml  cde-sample-2771274.xml  cde-sample-2903311.xml  cde-sample-2930238.xml  cde-sample-2953241.xml  cde-sample-2968037.xml  cde-sample-3017383.xml  cde-sample-3176123.xml  cde-sample-3177059.xml  cde-sample-3245384.xml  cde-sample-3631725.xml  cde-sample-3761322.xml  cde-sample-5254714.xml  cde-sample-5286461.xml  cde-sample-5873923.xml  cde-sample-6422999.xml
(+12 files in other folders)
